# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html


#spring.security.user.name=aportante
#spring.security.user.password=aportante
#spring.security.user.roles=aportante
